<!DOCTYPE html>
<html>
    <h1 style="font-size:70px;background-color: darkolivegreen;text-align: center;">Musical Lights</h1>
    <body>
        <b style="border: 2px solid darkgreen;">Description of Product
        </b>
        <p style="border: 2px solid darkgreen;">Ever been playing your instrument and thought to yourself 'man, I need some new, something exciting,
            something to change the way I play forever!' Well if you have todays your lucky day as we have something
            that can change the way you play forever! Introducing our Musical Lights, leds that connect to your
            instruments and everytime you play different notes different colors will begin to flash! Time to turn those
            boring shred sessions into new invigorating ones!
        </p>
        <img src="Light.jpg" style="width:500px;height: 600px; border: 10px solid purple;">
        <img src="piano light.jpg" style="width:500px;height: 600px; border: 10px solid purple;">
        <p style="border: 2px solid darkgreen;">Each note with be color coordinated with certain colors that you may be able to even
            choose yourself! This product could help children with learning notes with color or
            just make a jam session more enjoyable. Either way Musical Lights are coming soon!
        </p>
        <nav>
            <a href="./websiteP2.html" style="font-size: 55px;text-align: center;">About Us</a>
        </nav>

    </body>
</html>