<!DOCTYPE html>
<html>
    <h1 style="font-size: 70px;background-color: darkolivegreen; text-align: center;">About Us!</h1>
    <body>
        <h2 style="font-size: 50px;background-color: firebrick; text-align: right;">Michael Laramie</h1>
        <p style="border:2px solid firebrick"><img src="michael.jpg"style="float:right;width: 200px;height: 200px;">One of our well established 
            workers here is Michael, a senior at Whitworth studying Computer Science. He loves music and 
            computers and was the creator of this idea.
        </p>
        <br><br><br><br><br><br>
        <h3 style="font-size: 50px;background-color: teal; text-align: left;">Ronald Schwencer</h2>
        <p style="border:2px solid teal"><img src="ron.jpg"style="float:left;width: 200px;height: 200px;">
        Another one of our fine workers. Ron is a sophomore at Whitworth studying Human Computer Interactions.
        He also loves music and computers and is ready to help bring Michaels idea to fruition because he believes
        lights with music is awesome.
        </p>
    </body>
</html>